<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="15dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#FFFFFF"
        android:startColor="#FFFFFF"
        android:endColor="#FFFFFF"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="100dp"
        android:height="40dp"
        />
    <stroke
        android:width="3dp"
        android:color="#FFFFFF"
        />
</shape>